{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2023"],
    "target": "es2023",
    "module": "preserve",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.ts"]
}
